-----StructOpt - Global Structure Optimization Run----
StructOpt_v2.0
Local time : 'Wed Apr  6 13:26:43 2016'

--------------------
General Algorithm Information

Algorithm Performed in parallel
Algorithm type : lambda+mu
Type of structure to optimize (structure) = u'Cluster'
Random number seed = 8
Concentration in individual held constant through crossover
Structure Fingerprinting (fingerprinting) : False

--------------------
Population Generation Parameters

Number of structures in population (nindiv) : 5
Starting structure configuration (atomlist) : [(u'Au', 18, 196.9665, 0.0)]
Number of atoms in initial structure (natoms) : 18
Starting structure size (size) : 1
Average distance between atoms (r_ab) : 2.5
Generation flag type = 'box'

--------------------
Crossover Configuration Parameters

Crossover probability (cxpb) : 0.8
Crossover scheme (cx_scheme) : u'rotct_rand'
Parent selection scheme (selection_scheme) : u'tournament2'
    Tournament Size (tournsize) : 3

--------------------
Mutation Configuration Parameters

Mutation Probability (mutpb) : 0.15
Mutation Options (mutation_options) : [u'lattice_alteration', u'lattice_alteration_group', u'rotation_geo', u'rotation']

--------------------
Individual Evaluation Parameters

LAMMPS box size for periodic evaluation = 500
Natural Selection Scheme (natural_selection_scheme): u'fuss'
FUSS limit (fusslim) : 5 eV 

--------------------
Convergence Parameters

Population convergence scheme (CONVERGENCE_SCHEME) : u'max_gen'
Maximum number of generation (maxgen) = 5
Duplicate structure convergence control scheme (predator) u'mutation_dups'
Minimum energy difference for duplicate consideration (demin) : 0.01

--------------------
Output and Post-Processing Parameters

Structure atoms filename (filename) : /home/zxu/research/StructOpt/examples/Au18/Output
Summary filename : '/home/zxu/research/StructOpt/examples/Au18/Output-rank0/Summary-Output.txt'
Format for summary file (output_format) : 'fitness'
Genealogy File name : '/home/zxu/research/StructOpt/examples/Au18/Output-rank0/Genealogy-Output.txt'
Vacancies output to final structures : False

-------- Generation 0 --------

----Initialize Structures----
Generated cluster individual with natoms = 18
Generated cluster individual with natoms = 18
Generated cluster individual with natoms = 18
Generated cluster individual with natoms = 18
Generated cluster individual with natoms = 18

---Starting Structures---

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[False, False, False])
    Genealogy = 0
    Energy = 0
    Fitness = 0
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[False, False, False])
    Genealogy = 1
    Energy = 0
    Fitness = 0
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[False, False, False])
    Genealogy = 2
    Energy = 0
    Fitness = 0
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[False, False, False])
    Genealogy = 3
    Energy = 0
    Fitness = 0
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[False, False, False])
    Genealogy = 4
    Energy = 0
    Fitness = 0
    Swaplist = []
Number of positions = 18
Number of positions = 18

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual 0 Optimization----
Energy per atom = -3.21546616667
Relaxed structure of individual 1 on 0
----Individual 1 Optimization----
Energy per atom = -3.20830788889
Relaxed structure of individual 2 on 0
----Individual 2 Optimization----
Energy per atom = -3.22012988889
Relaxed structure of individual 3 on 0
----Individual 3 Optimization----
Energy per atom = -3.21414011111
Relaxed structure of individual 4 on 0
----Individual 4 Optimization----
Energy per atom = -3.22012988889
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual 0 Optimization----
Energy per atom = -3.21546555556
Evaluated fitness of individual 1 on 0
----Individual 1 Optimization----
Energy per atom = -3.20830738889
Evaluated fitness of individual 2 on 0
----Individual 2 Optimization----
Energy per atom = -3.22012944444
Evaluated fitness of individual 3 on 0
----Individual 3 Optimization----
Energy per atom = -3.21413955556
Evaluated fitness of individual 4 on 0
----Individual 4 Optimization----
Energy per atom = -3.22012938889

----Stats----
  Min -57.96233
  Max -57.749533
  Avg -57.8814168
  Medium -57.87838
  Std 0.07901918395391852
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.962338
    Fitness = -57.962329
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.878391
    Fitness = -57.87838
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 1
    Energy = -57.749542
    Fitness = -57.749533
    Swaplist = []
Number of positions = 18
Number of positions = 18

-------- Generation 1 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 0 and individual 2
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--
Group Lattice Alteration Mutation performed on individual
Index = 2
Number of atoms moved = 1
(3.6850938691581039, 3.676412917646096, 0.75293384789949103)
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 2 on 0
----Individual (2+0)mLAGC1 Optimization----
Energy per atom = -3.20673783333
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21825861111
Evaluated fitness of individual 2 on 0
----Individual (2+0)mLAGC1 Optimization----
Energy per atom = -3.20673733333
Predator: Removed total of 1 from population
Predator: Removed '1'

----Stats----
  Min -57.96233
  Max -57.749533
  Avg -57.87468199999999
  Medium -57.87838
  Std 0.07304523659447013
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (0+2)
    Energy = -57.928665
    Fitness = -57.928655
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.878391
    Fitness = -57.87838
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.749542
    Fitness = -57.749533
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 2
Successful Crossovers: 1
Mutations:
    Attempted lattice_alteration : 0
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 1
    Successful lattice_alteration_group : 0
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 0
    Successful rotation : 0

-------- Generation 2 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 0 and individual 2
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms
Random Rotate Cut/Splice Cx between individual 0 and individual 1
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--
Rotation Mutation performed on individual
Index = 1
Number of atoms rotated = 7
Rotation vector = 'z'
Rotation angle = 62.64831768051572
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.20389666667
Relaxed structure of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 1 on 0
----Individual (1+0)mR7 Optimization----
Energy per atom = -3.22012988889
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21825855556
Evaluated fitness of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.20389594444
Evaluated fitness of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21825872222
Evaluated fitness of individual 1 on 0
----Individual (1+0)mR7 Optimization----
Energy per atom = -3.22012883333
Predator: Removed total of 3 from population
Predator: Removed '(1+0)mR7'
Predator: Removed '1'
Predator: Removed '(0+2)'

----Stats----
  Min -57.96233
  Max -57.749533
  Avg -57.8746824
  Medium -57.87838
  Std 0.07304553214912146
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (0+1)
    Energy = -57.928665
    Fitness = -57.928657
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.878391
    Fitness = -57.87838
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.749542
    Fitness = -57.749533
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 4
Successful Crossovers: 1
Mutations:
    Attempted lattice_alteration : 0
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 0
    Successful lattice_alteration_group : 0
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 1
    Successful rotation : 0

-------- Generation 3 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 0 and individual 1
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms
Random Rotate Cut/Splice Cx between individual 2 and individual 0
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.21472094444
Relaxed structure of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.21414011111
Relaxed structure of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21472094444
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21825872222
Evaluated fitness of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.21472044444
Evaluated fitness of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.2141395
Evaluated fitness of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21472061111
Predator: Removed total of 3 from population
Predator: Removed '(0+1)'
Predator: Removed '(1+0)'
Predator: Removed '(2+0)'

----Stats----
  Min -57.96233
  Max -57.749533
  Avg -57.8746824
  Medium -57.87838
  Std 0.07304553214912146
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 1
    Energy = -57.928665
    Fitness = -57.928657
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.878391
    Fitness = -57.87838
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.749542
    Fitness = -57.749533
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 4
Successful Crossovers: 0
Mutations:
    Attempted lattice_alteration : 0
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 0
    Successful lattice_alteration_group : 0
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 0
    Successful rotation : 0

-------- Generation 4 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 0 and individual 2
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms
Random Rotate Cut/Splice Cx between individual 4 and individual 2
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 4 on 0
----Individual (4+2) Optimization----
Energy per atom = -3.20949877778
Relaxed structure of individual 2 on 0
----Individual (2+4) Optimization----
Energy per atom = -3.21546616667
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.2182585
Evaluated fitness of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.21825877778
Evaluated fitness of individual 4 on 0
----Individual (4+2) Optimization----
Energy per atom = -3.20949838889
Evaluated fitness of individual 2 on 0
----Individual (2+4) Optimization----
Energy per atom = -3.21546577778
Predator: Removed total of 3 from population
Predator: Removed '1'
Predator: Removed '(0+2)'
Predator: Removed '2'

----Stats----
  Min -57.96233
  Max -57.749533
  Avg -57.8532008
  Medium -57.854512
  Std 0.08380148367412046
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (2+0)
    Energy = -57.928665
    Fitness = -57.928658
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (4+2)
    Energy = -57.770978
    Fitness = -57.770971
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.749542
    Fitness = -57.749533
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 4
Successful Crossovers: 2
Mutations:
    Attempted lattice_alteration : 0
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 0
    Successful lattice_alteration_group : 0
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 0
    Successful rotation : 0

-------- Generation 5 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 2 and individual 0
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms
Random Rotate Cut/Splice Cx between individual 2 and individual 0
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--
Group Lattice Alteration Mutation performed on individual
Index = 0
Number of atoms moved = 1
(2.4164785633037096, 2.1270890571618648, 1.739455764177144)
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
Lattice Alteration Mutation performed on individual
Index = 2
Number of atoms moved = 2
[(-1.6325550291255611, 2.4936273481944542, -1.8961440022084599), (0.26085364815808276, -0.62365736813779105, 0.69872370524360949)]
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.20536144444
Relaxed structure of individual 0 on 0
----Individual (0+2)mLAGC1 Optimization----
Energy per atom = -3.19153588889
Relaxed structure of individual 2 on 0
----Individual (2+0)mLA2 Optimization----
Energy per atom = -3.20830788889
Relaxed structure of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.22012988889
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 2 on 0
----Individual (2+0) Optimization----
Energy per atom = -3.20536083333
Evaluated fitness of individual 0 on 0
----Individual (0+2)mLAGC1 Optimization----
Energy per atom = -3.19153544444
Evaluated fitness of individual 2 on 0
----Individual (2+0)mLA2 Optimization----
Energy per atom = -3.20830727778
Evaluated fitness of individual 0 on 0
----Individual (0+2) Optimization----
Energy per atom = -3.22012916667
Predator: Removed total of 2 from population
Predator: Removed '(0+2)'
Predator: Removed '(2+0)mLA2'

----Stats----
  Min -57.96233
  Max -57.447638
  Avg -57.746389199999996
  Medium -57.770971
  Std 0.17358971431264728
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 3
    Energy = -57.770978
    Fitness = -57.770971
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (2+0)
    Energy = -57.696506
    Fitness = -57.696495
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (0+2)mLAGC1
    Energy = -57.447646
    Fitness = -57.447638
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 4
Successful Crossovers: 2
Mutations:
    Attempted lattice_alteration : 1
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 1
    Successful lattice_alteration_group : 1
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 0
    Successful rotation : 0

-------- Generation 6 --------

--Applying Crossover--
Random Rotate Cut/Splice Cx between individual 0 and individual 1
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms
Random Rotate Cut/Splice Cx between individual 0 and individual 1
CX RANDROTCT: Individual 1 contains 18 u'Au' atoms
CX RANDROTCT: Individual 2 contains 18 u'Au' atoms

--Applying Mutation--
Lattice Alteration Mutation performed on individual
Index = 2
Number of atoms moved = 3
[(-1.5559864081749939, 2.0210316139235864, 0.17344672046663501), (1.9813247182912477, 1.1854874319243107, 0.15775507117424725), (2.915455190026071, 2.3093234549906256, 3.3992672879722656)]
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])

--Evaluate Structures--
Relaxing structure using LAMMPS
Relaxed structure of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21414011111
Relaxed structure of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.21825916667
Relaxed structure of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.1660585
Relaxed structure of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.22012988889
Relaxed structure of individual 2 on 0
----Individual 2mLA3 Optimization----
Energy per atom = -3.21825916667
Evaluating fitness with module LAMMPS
Evaluated fitness of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.21413933333
Evaluated fitness of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.21825866667
Evaluated fitness of individual 0 on 0
----Individual (0+1) Optimization----
Energy per atom = -3.16605827778
Evaluated fitness of individual 1 on 0
----Individual (1+0) Optimization----
Energy per atom = -3.220129
Evaluated fitness of individual 2 on 0
----Individual 2mLA3 Optimization----
Energy per atom = -3.2182585
Predator: Removed total of 3 from population
Predator: Removed '(1+0)'
Predator: Removed '2mLA3'
Predator: Removed '(0+1)'

----Stats----
  Min -57.96233
  Max -57.447638
  Avg -57.7928214
  Medium -57.854512
  Std 0.18472625897547668
  Genrep 0

--New Population--
Individual 0
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 0
    Energy = -57.962338
    Fitness = -57.96233
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 1
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = (1+0)
    Energy = -57.928665
    Fitness = -57.928656
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 2
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 1
    Energy = -57.854522
    Fitness = -57.854512
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 3
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 2
    Energy = -57.770978
    Fitness = -57.770971
    Swaplist = []
Number of positions = 18
Number of positions = 18
Individual 4
Atoms(symbols='Au18', positions=..., cell=[1.0, 1.0, 1.0], pbc=[True, True, True])
    Genealogy = 4
    Energy = -57.447646
    Fitness = -57.447638
    Swaplist = []
Number of positions = 18
Number of positions = 18

----- Generation Stats -----
Attempted Crossovers: 4
Successful Crossovers: 1
Mutations:
    Attempted lattice_alteration : 1
    Successful lattice_alteration : 0
    Attempted lattice_alteration_group : 0
    Successful lattice_alteration_group : 0
    Attempted rotation_geo : 0
    Successful rotation_geo : 0
    Attempted rotation : 0
    Successful rotation : 0

----- Algorithm Stats -----
Total Number of Evaluations : 24
Average Number of Evaluations per Generation : 4.0
Total Length of GA run : 00:00:00:3.9629
Average time per generation : 00:00:00:0.6605
Maximum time for generation -1 : 00:00:00:1.0660
Minimum time for generation 0 : 00:00:00:0.5239
Attempted Crossovers: 22
Successful Crossovers: 7
Mutations:
Local time : 'Wed Apr  6 13:26:47 2016'
End of Execution
